{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@base/*": ["src/*"]
    },
    "jsx": "react-jsx",
    // 添加这一行
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
